ACaiCat/huawei-appgallery-deploy/action.yml
name: 'Deploy to Huawei App Gallery'
description: 'Uploads and releases apps to Huawei App Gallery.'
author: 'ACaiCat'
branding:
  icon: 'upload'
  color: 'red'
inputs:
  credentials:
    description: 'Huawei Service Account credentials (JSON)'
    required: true
  app-id:
    description: 'App Id'
    required: true
  file-path:
    description: 'file path to upload'
    required: true
  file-name:
    description: 'desired file name to upload'
    required: true
  chinese-mainland-flag:
    deprecation:
      "this parameter is required when the developer's registered region is not
      Mainland China."
    required: false
    default: 0
  submit:
    description: 'whether or not to submit automatically'
    required: false
    default: false

runs:
  using: node24
  main: dist/index.js

west2-online/fzuhelper-app/.github/workflows/harmony.yml
- name: Deploy to Huawei App Gallery
  uses: ACaiCat/huawei-appgallery-deploy@v1.1.1
  with:
    credentials:  ${{secrets.HUAWEI_CREDENTIALS}}
    app-id: ${{secrets.HUAWEI_APP_ID}}
    file-path: "./harmony/output/release.app"
    file-name: ${{ steps.version-info.outputs.HAP_FILENAME }}
    submit: false